NODE_ENV=
#port
PORT=
# hostname
HOST_NAME=


DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
ACCESS_TOKEN_SECRET=

KEY__SESSION=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

IMG_URL=

# Nodemailer
SMPT_HOST=
SMPT_PORT=
SMPT_MAIL=
SMPT_APP_PASS=
# VNPAY

TZ = 
VNP_TmnCode = 
VNP_HashSecret = 
VNP_URL = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API = https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_ReturnUrl =
VNP_InputUrl = 